{
  "name": "comics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ted-Mohamed/comics.git"
  },
  "author": "Mohamed Ted Meftah <contact@mohamed-ted.me> (http://mohamed-ted.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ted-Mohamed/comics/issues"
  },
  "homepage": "https://github.com/Ted-Mohamed/comics#readme",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "buble": "^0.15.2",
    "buble-loader": "^0.4.1",
    "css-loader": "^0.28.0",
    "css-mqpacker": "^5.0.1",
    "cssnano": "^3.10.0",
    "del": "^2.2.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-env": "^0.4.0",
    "gulp-postcss": "^6.4.0",
    "gulp-pug": "^3.3.0",
    "gulp-sourcemaps": "^2.5.0",
    "gulp-stylus": "^2.6.0",
    "gulp-util": "^3.0.8",
    "lodash.debounce": "^4.0.8",
    "raw-loader": "^0.5.1",
    "rucksack-css": "^0.9.1",
    "rupture": "^0.6.2",
    "stylus-symetra": "^1.0.0",
    "stylus-units": "^1.1.1",
    "stylus-vertical-grid": "^1.2.0",
    "syncy": "^2.2.2",
    "uglify-js": "^2.8.20",
    "var": "^0.2.0",
    "vinyl-named": "^1.1.0",
    "vue-loader": "^11.3.4",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^2.3.3",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "firebase": "^3.7.4",
    "hammerjs": "^2.0.8",
    "vue": "^2.2.6",
    "vuex": "^2.2.1"
  }
}
